<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXProgressBar?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="parent-container" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PasswordGeneratorView">
   <children>
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="20.0" styleClass="floating-box" stylesheets="@../style/pg.css" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
               </padding>
               <children>
                  <Label styleClass="title-label" text="Password Generator" textFill="#002f03">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
                  <AnchorPane id="password-container">
                     <children>
                        <Label fx:id="passwordLabel" text="Password" textFill="#072645" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <MFXProgressBar id="strength-bar" fx:id="strengthBar" progress="0.37" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <ImageView fitHeight="32.0" fitWidth="32.0" onMouseClicked="#onCopyPasswordImageClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@../images/copy.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        
                        <Label fx:id="lengthLabel" text="Length: 8" textFill="WHITE" AnchorPane.leftAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <JFXSlider fx:id="lengthSlider" max="64.0" min="8.0" value="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <JFXToggleButton fx:id="upperCaseToggleSwitch" selected="true" size="16.0" text="Uppercase Letters" textFill="WHITE" toggleColor="WHITE" toggleLineColor="#4792dd" unToggleColor="#bfbfbf" unToggleLineColor="#e8f1ff" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </JFXToggleButton>
                              <JFXToggleButton fx:id="lowerCaseToggleSwitch" selected="true" size="16.0" text="Lowercase Letters" textFill="WHITE" toggleColor="WHITE" toggleLineColor="#4792dd" unToggleColor="#bfbfbf" unToggleLineColor="#e8f1ff" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </JFXToggleButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <JFXToggleButton fx:id="digitToggleSwitch" selected="true" size="16.0" text="Digits" textFill="WHITE" toggleColor="WHITE" toggleLineColor="#4792dd" unToggleColor="#bfbfbf" unToggleLineColor="#e8f1ff" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </JFXToggleButton>
                              <JFXToggleButton fx:id="specialToggleSwitch" selected="true" size="16.0" text="Special Characters" textFill="WHITE" toggleColor="WHITE" toggleLineColor="#4792dd" unToggleColor="#bfbfbf" unToggleLineColor="#e8f1ff" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </JFXToggleButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <MFXButton onAction="#onRegenerateButtonAction" rippleAnimationSpeed="1.5" rippleColor="#ffffff" stylesheets="@../style/outline-button.css" text="Regenerate">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <stylesheets>
      <URL value="@../style/colors.css" />
      <URL value="@../style/default_view.css" />
   </stylesheets>
</AnchorPane>
