<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"


    >



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        app:itemIconTint="@color/theme_light"

        app:itemTextColor="@color/theme_white"


        app:layout_constraintBottom_toBottomOf="parent"

        app:itemBackground="@color/theme_dark"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"

        />



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/key91"
        app:iconTint="@color/theme_light"
        android:text="Create"
        android:textAllCaps="false"
        app:backgroundTint="@color/theme_dark"
        app:iconSize="@dimen/_20sdp"
        android:textSize="20sp"
        android:textColor="@color/theme_semi_light"
        android:textAlignment="center"
        android:id="@+id/action_button"



        app:rippleColor="@color/theme_semi_light"





        app:strokeColor="@color/theme_light"
        app:strokeWidth="2dp"

        app:layout_constraintBottom_toTopOf="@+id/nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.03"
        />


    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_bar"
        >
    </FrameLayout>












</androidx.constraintlayout.widget.ConstraintLayout>
