<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment"
    android:background="@color/theme_light"

    android:paddingStart="@dimen/_20sdp"
    android:paddingTop="@dimen/_45sdp"
    android:paddingEnd="@dimen/_20sdp"
    >

    <androidx.cardview.widget.CardView

        android:id="@+id/help_title_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_16sdp"
        android:backgroundTint="@color/theme_semi_light"
        android:elevation="2dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/help_outline91" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/ubuntu_bold"
                android:text="Help"

                android:textColor="@color/theme_dark"
                android:textSize="70sp" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView


            android:id="@+id/about_card"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_330sdp"
            android:backgroundTint="@color/theme_semi_light"
            android:elevation="2dp"
            app:cardCornerRadius="@dimen/_16sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help_title_card"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="45sp"
                    android:text="About"
                    android:textColor="@color/theme_dark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/about_title_text_view"

                    />

                <com.google.android.material.divider.MaterialDivider
                    app:layout_constraintTop_toBottomOf="@id/about_title_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:dividerColor="@color/theme_dark"

                    app:dividerThickness="@dimen/_2sdp"
                    android:id="@+id/about_title_divider"
                    />

                <ListView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/about_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_title_divider"

                    android:paddingBottom="@dimen/_80sdp"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView


            android:id="@+id/encryption_card"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_330sdp"
            android:backgroundTint="@color/theme_semi_light"
            android:elevation="2dp"
            app:cardCornerRadius="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help_title_card"
            android:visibility="invisible"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="45sp"
                    android:text="Encryption"
                    android:textColor="@color/theme_dark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/encryption_title_text_view"

                    />

                <com.google.android.material.divider.MaterialDivider
                    app:layout_constraintTop_toBottomOf="@id/encryption_title_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:dividerColor="@color/theme_dark"

                    app:dividerThickness="@dimen/_2sdp"
                    android:id="@+id/encryption_title_divider"
                    />

                <ListView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/encryption_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/encryption_title_divider"

                    android:paddingBottom="@dimen/_80sdp"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView


            android:id="@+id/ui_card"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_330sdp"
            android:backgroundTint="@color/theme_semi_light"
            android:elevation="2dp"
            app:cardCornerRadius="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help_title_card"
            android:visibility="invisible"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="45sp"
                    android:text="UI"
                    android:textColor="@color/theme_dark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/ui_title_text_view"

                    />

                <com.google.android.material.divider.MaterialDivider
                    app:layout_constraintTop_toBottomOf="@id/ui_title_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:dividerColor="@color/theme_dark"

                    app:dividerThickness="@dimen/_2sdp"
                    android:id="@+id/ui_title_divider"
                    />

                <ListView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/ui_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ui_title_divider"


                    android:paddingBottom="@dimen/_80sdp"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe left or right to change page"
        android:textColor="@color/theme_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginBottom="@dimen/_150sdp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>