<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/login_button"
        android:title="Access"
        android:icon="@drawable/outline_key_24"/>

    <item android:id="@+id/view_button"
        android:title="View"
        android:icon="@drawable/database24"/>

    <item android:title=""
        android:id="@+id/dummy1"
        />


    <item
        android:id="@+id/sync_button"
        android:title="Sync"

        android:icon="@drawable/outline_import_export_24"/>



    <item
        android:id="@+id/logout_button"
        android:title="Logout"
        android:icon="@drawable/outline_logout_24"


        />

</menu>