# PassLoc

./: readme.md
PassLoc2Android/app/: build.gradle
PassLoc2Android/app/src/main/: AndroidManifest.xml
PassLoc2Android/app/src/main/java/com/loc/passloc2android/: EditFragment.java  GeneratePasswordFragment.java  HelpFragment.java  LoginFragment.java  LogoutFragment.java  MainActivity.java  PassLoc2.java  QRScanFragment.java  SyncFragment.java  ViewFragment.java
PassLoc2Android/app/src/main/java/com/loc/service/apputils/: SwipeDetector.java
PassLoc2Android/app/src/main/java/com/loc/service/utils/: HelperFunctions.java  Identifier.java  PasswordStrengthEvaluator.java  PasswordStrengthTextWatcher.java  PasswordValidator.java  SwipeDetector.java
PassLoc2Android/app/src/main/res/drawable/: add_circular28.xml  back91.xml  cloud_sync91.xml  copy26.xml  copy32.xml  custom_switch_thumb.xml  custom_switch_track.xml  delete28.xml  done64.xml  edit28.xml  entry_action_background.xml  entry_row_background.xml  fab.xml  help_filled91.xml  help_outline91.xml  key128.xml  key91.xml  list_view_divider.xml  more_hor32.xml  nav_bar_background.xml  navbar.xml  navbar_shape.xml  navigation_view_item_color.xml  new_icon_ic_launcher_background.xml  outline_account_circle_32.xml  password32.xml  photo32.xml  pin2_32.xml  pin32.xml  popup_menu_background.xml  redo26.xml  remove_circular28.xml  rounded_edit_text_background.xml  rounded_image.xml  search_item_background.xml  settings84.xml  tag32.xml
PassLoc2Android/app/src/main/res/layout/: activity_main.xml  entry_row_item.xml  fragment_edit.xml  fragment_generate_password.xml  fragment_help.xml  fragment_login.xml  fragment_qr_scan.xml  fragment_sync.xml  fragment_view.xml  qr_import_action_menu.xml  sync_data_merge_confirmation.xml
PassLoc2Android/app/src/main/res/layout-h880dp/: fragment_edit.xml  fragment_generate_password.xml  fragment_help.xml  fragment_login.xml
PassLoc2Android/app/src/main/res/menu/: bottom_nav_menu.xml  entry_row_popup.xml
PassLoc2Android/app/src/main/res/mipmap-anydpi-v26/: appicon_ic_launcher_round.xml
PassLoc2Android/app/src/main/res/values/: appicon_ic_launcher_background.xml  colors.xml  integer.xml  strings.xml  themes.xml
PassLoc2Android/app/src/main/res/values-night/: themes.xml
android/PassLoc/app/: build.gradle
android/PassLoc/app/src/androidTest/java/com/example/passloc/: ExampleInstrumentedTest.java
android/PassLoc/app/src/main/: AndroidManifest.xml
android/PassLoc/app/src/main/java/com/example/constants/: AutoLoad.java  PassLoc.java  SoftInputAssist.java
android/PassLoc/app/src/main/java/com/example/database/: DatabaseHelper.java  DatabaseListener.java  SQLiteCommandGenerator.java
android/PassLoc/app/src/main/java/com/example/encryption/: Random.java  SecureEncryption.java
android/PassLoc/app/src/main/java/com/example/exception/: SQLiteInternalError.java
android/PassLoc/app/src/main/java/com/example/list/: RecyclerAdapter.java  RecyclerViewItemClick.java
android/PassLoc/app/src/main/java/com/example/models/: EntryModel.java
android/PassLoc/app/src/main/java/com/example/passloc/: AccessFragment.java  EditFragment.java  GenerateFragment.java  LogoutFragment.java  MainActivity.java  ViewFragment.java
android/PassLoc/app/src/main/java/com/example/test/: Test.java
android/PassLoc/app/src/main/res/: colors.txt
android/PassLoc/app/src/main/res/New folder/layout-xhdpi_/: fragment_edit.xml  fragment_logout.xml  fragment_view.xml
android/PassLoc/app/src/main/res/New folder/layout-xxhdpi_/: activity_main.xml  fragment_edit.xml
android/PassLoc/app/src/main/res/drawable/: baseline_search_24.xml  content_copy_32.xml  entry91.xml  entry_row_background.xml  key264.xml  key364.xml  key464.xml  key64.xml  lock48.xml  login_key64.xml  logo.xml  logout91.xml  more_vert_24.xml  more_vert_32.xml  outline_password_24.xml  passcopy.xml  passcopy32.xml  password16.xml  tag3232.xml  usercopy.xml  usercopy32.xml
android/PassLoc/app/src/main/res/layout/: activity_main.xml  entry_row_item.xml  fragment_access.xml  fragment_edit.xml  fragment_generate.xml  fragment_view.xml
android/PassLoc/app/src/main/res/menu/: bottom_navigation.xml  entry_row_popup.xml
android/PassLoc/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/PassLoc/app/src/main/res/values-night/: themes.xml
android/PassLoc/gradle/: libs.versions.toml
android/PassLoc/gradle/wrapper/: gradle-wrapper.properties
v2.1/: readme.md
(+395 files in other folders)
