- Tailwind

{ 'pakistan_green': { DEFAULT: '#002f03', 100: '#000901', 200: '#001201', 300: '#001c02', 400: '#002502', 500: '#002f03', 600: '#008b09', 700: '#00e80f', 800: '#45ff52', 900: '#a2ffa8' }, 'office_green': { DEFAULT: '#048209', 100: '#011a02', 200: '#023303', 300: '#024d05', 400: '#036707', 500: '#048209', 600: '#06ca0d', 700: '#23f82a', 800: '#6dfa71', 900: '#b6fdb8' }, 'malachite': { DEFAULT: '#46e353', 100: '#08330b', 200: '#0f6717', 300: '#179a22', 400: '#1fce2d', 500: '#46e353', 600: '#6ae974', 700: '#8fee97', 800: '#b4f4ba', 900: '#daf9dc' }, 'ghost_white': { DEFAULT: '#f7f7ff', 100: '#000064', 200: '#0000c8', 300: '#2d2dff', 400: '#9191ff', 500: '#f7f7ff', 600: '#f7f7ff', 700: '#f9f9ff', 800: '#fbfbff', 900: '#fdfdff' }, 'teal': { DEFAULT: '#177e89', 100: '#05191b', 200: '#093236', 300: '#0e4a51', 400: '#12636c', 500: '#177e89', 600: '#21b3c3', 700: '#4ad1e0', 800: '#87e1eb', 900: '#c3f0f5' } }

- CSV

002f03,048209,46e353,f7f7ff,177e89

- With #

#002f03, #048209, #46e353, #f7f7ff, #177e89

- Array

["002f03","048209","46e353","f7f7ff","177e89"]

- Object

{"Pakistan green":"002f03","Office green":"048209","Malachite":"46e353","Ghost white":"f7f7ff","Teal":"177e89"}

- Extended Array

[{"name":"Pakistan green","hex":"002f03","rgb":[0,47,3],"cmyk":[100,0,94,82],"hsb":[124,100,18],"hsl":[124,100,9],"lab":[16,-26,21]},{"name":"Office green","hex":"048209","rgb":[4,130,9],"cmyk":[97,0,93,49],"hsb":[122,97,51],"hsl":[122,94,26],"lab":[47,-52,49]},{"name":"Malachite","hex":"46e353","rgb":[70,227,83],"cmyk":[69,0,63,11],"hsb":[125,69,89],"hsl":[125,74,58],"lab":[80,-68,57]},{"name":"Ghost white","hex":"f7f7ff","rgb":[247,247,255],"cmyk":[3,3,0,0],"hsb":[240,3,100],"hsl":[240,100,98],"lab":[97,1,-4]},{"name":"Teal","hex":"177e89","rgb":[23,126,137],"cmyk":[83,8,0,46],"hsb":[186,83,54],"hsl":[186,71,31],"lab":[48,-23,-14]}]

- XML

<palette>
  <color name="Pakistan green" hex="002f03" r="0" g="47" b="3" />
  <color name="Office green" hex="048209" r="4" g="130" b="9" />
  <color name="Malachite" hex="46e353" r="70" g="227" b="83" />
  <color name="Ghost white" hex="f7f7ff" r="247" g="247" b="255" />
  <color name="Teal" hex="177e89" r="23" g="126" b="137" />
</palette>