<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/access_button"
    android:title="Access"
    app:showAsAction="always"
    android:icon="@drawable/outline_key_24"

    />
    <item
        android:id="@+id/view_button"
        android:title="View"
        app:showAsAction="always"
        android:icon="@drawable/database24"/>

<item android:title=""
    />


    <item
        android:id="@+id/generate_button"
        android:title="Generate"
        app:showAsAction="always"
        android:icon="@drawable/outline_password_24"/>



    <item
        android:id="@+id/logout_button"
        android:title="Logout"
        android:icon="@drawable/outline_logout_24"
        app:showAsAction="always"
        />
</menu>