<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFragment"
    android:background="@color/theme_light"
    android:id="@+id/view_fragment"

    android:paddingTop="@dimen/_30sdp"
    android:paddingStart="@dimen/_20sdp"
    android:paddingEnd="@dimen/_20sdp"
    android:paddingBottom="@dimen/_150sdp"
    >


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag"
        app:boxBackgroundColor="@color/theme_semi_light"
        android:id="@+id/view_search_bar"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/theme_dark"
        app:helperText="Search for tag"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/outline_search_32"
        app:endIconTint="@color/theme_dark"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_tag_edit_text"
            android:inputType="textShortMessage"
            />



    </com.google.android.material.textfield.TextInputLayout>



    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_search_bar"

        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recycler_view"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        />



</androidx.constraintlayout.widget.ConstraintLayout>