plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.loc.passloc2android'
    compileSdk 34

    defaultConfig {
        applicationId "com.loc.passloc2android"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation files('src\\lib\\org-json-20240303.jar')
    implementation files('src\\lib\\slf4j-api-1.7.36.jar')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'net.zetetic:sqlcipher-android:4.6.0@aar'
    implementation 'androidx.sqlite:sqlite:2.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
    implementation "com.google.zxing:core:3.5.3"


}