<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_light"
    android:paddingStart="@dimen/_20sdp"

    android:paddingEnd="@dimen/_20sdp"
    tools:context=".LoginFragment"

    >

    <androidx.cardview.widget.CardView

        android:id="@+id/login_title_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_64sdp"
        android:backgroundTint="@color/theme_semi_light"
        android:elevation="2dp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/appicon_larger"
                app:tint="@color/theme_dark"
                android:layout_gravity="center"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="-40dp"
                android:layout_marginEnd="-40dp"
                android:layout_marginStart="-40dp"
                />
            <TextView


                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/theme_dark"
                android:fontFamily="@font/spartan_regular"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/theme_dark"
                android:layout_gravity="center"
                android:textSize="70sp"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>




        <LinearLayout
            android:id="@+id/input_linear_layout"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_title_card"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_74sdp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_db_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_18sdp"
                android:hint="Database"
                app:boxBackgroundColor="@color/theme_semi_light"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/theme_dark"
                app:helperText="Enter database name"
                android:textColorHint="@color/theme_dark"
                app:helperTextTextColor="@color/theme_dark"
                app:helperTextEnabled="true"
                app:startIconDrawable="@drawable/outline_account_circle_32"
                app:startIconTint="@color/theme_dark">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/login_db_name_edit_text"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage|textNoSuggestions"
                    android:privateImeOptions="nm"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/theme_dark"
                app:counterTextColor="@color/theme_dark"
                app:helperTextTextColor="@color/theme_dark"
                android:id="@+id/login_password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_18sdp"
                android:hint="Database password"
                app:boxBackgroundColor="@color/theme_semi_light"
                app:boxBackgroundMode="outline"

                app:boxStrokeColor="@color/theme_dark"

                app:boxStrokeErrorColor="@color/error"
                app:counterEnabled="true"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/theme_dark"
                app:errorIconTint="@color/error"
                app:errorTextColor="@color/error"
                app:helperText="Enter database password"
                app:helperTextEnabled="true"
                app:startIconDrawable="@drawable/lock_32"
                app:startIconTint="@color/theme_dark"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:privateImeOptions="nm"
                    android:textSize="24sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:counterTextColor="@color/theme_dark"
                android:textColorHint="@color/theme_dark"
                app:helperTextTextColor="@color/theme_dark"
                android:id="@+id/login_master_password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Master password"
                app:boxBackgroundColor="@color/theme_semi_light"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/theme_dark"


                app:boxStrokeErrorColor="@color/error"
                app:counterEnabled="true"

                app:endIconMode="password_toggle"
                app:endIconTint="@color/theme_dark"
                app:errorIconTint="@color/error"
                app:errorTextColor="@color/error"
                app:helperText="Enter master password"
                app:helperTextEnabled="true"
                app:startIconDrawable="@drawable/secret_key32"
                app:startIconTint="@color/theme_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_master_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:privateImeOptions="nm"
                    android:textSize="24sp" />


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



    <TextView
        android:id="@+id/login_need_help_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need help?"
        android:textColor="@color/theme_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_guide_card"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/password_guide_card"
        android:layout_marginTop="@dimen/_10sdp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme_semi_light"
        android:elevation="2dp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_linear_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start|center"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info24"
                    android:layout_marginEnd="@dimen/_5sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_dark"
                    android:text="Passwords must have at least 8 characters"
                    android:textSize="18sp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start|center"
                android:layout_gravity="center"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info24"
                    android:layout_marginEnd="@dimen/_5sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_dark"
                    android:text="Passwords must include at least 4 digits"
                    android:textSize="18sp"
                    />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>