<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox fx:controller="controllers.TagView" id="tag-container" alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="tagLabel" text="Label" />
      <MaterialIconView fx:id="removeIcon" glyphName="CLOSE" size="20" />
   </children>
   <stylesheets>
      <URL value="@../style/tag.css" />
      <URL value="@../style/colors.css" />
   </stylesheets>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</HBox>
